# Gradle
org.gradle.jvmargs = -Xmx4G -XX:+EnableDynamicAgentLoading
org.gradle.daemon = true
org.gradle.parallel = true
org.gradle.caching = true
org.gradle.configuration-cache = false

# Mod Properties
maven_group = dev.nolij
mod_id = nolijium
mod_version = 0.1
mod_name = Nolijium
mod_description = Various QoL enhancements by Nolij
nolij = Nolij (@xdMatthewbx#1337)
mod_url = https://modrinth.com/mod/nolijium
repo_url = https://github.com/Nolij/Nolijium
issue_url = https://github.com/Nolij/Nolijium/issues

# Platform-Shared
minecraft_version = 1.21
parchment_version = 2024.06.23

# NeoForge
# https://projects.neoforged.net/neoforged/neoforge
neoforge_minecraft_range = [1.21,)
neoforge_version = 76-beta
neoforge_neoforge_range = [21.0.42-beta,)

# Dependencies
# https://github.com/Nolij/Zume/releases/latest
zume_version = 1.0.0
# https://maven.blamejared.com/org/embeddedt/
## https://maven.blamejared.com/org/embeddedt/embeddium-1.21/
embeddium_neoforge_version = 1.0.5-beta.314+1.21
embeddium_range = [1.0.5,)
# https://github.com/Nolij/ZSON/releases/latest
zson_version = 0.4.1
# https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
log4j_version = 3.0.0-beta2
# https://central.sonatype.com/artifact/org.ow2.asm/asm-tree
asm_version = 9.7
# https://central.sonatype.com/artifact/org.jetbrains/annotations
jetbrains_annotations_version = 24.1.0
# https://github.com/manifold-systems/manifold
manifold_version = 2024.1.20
# https://central.sonatype.com/artifact/org.junit.jupiter/junit-jupiter-engine
junit_version = 5.11.0-M2

# Gradle Plugins
# https://maven.fabricmc.net/net/fabricmc/mapping-io/
mapping_io_version = 0.3.0
# https://github.com/johnrengelman/shadow/blob/main/gradle/dependencies.gradle
shadow_ant_version = 1.10.4
# https://plugins.gradle.org/plugin/com.github.johnrengelman.shadow
shadow_version = 8.1.1
# https://central.sonatype.com/artifact/com.guardsquare/proguard-base
proguard_version = 7.5.0
# https://github.com/unimined/unimined/releases/latest
unimined_version = 1.2.14
# https://plugins.gradle.org/plugin/com.github.gmazzo.buildconfig
buildconfig_version = 5.3.5
# https://github.com/ajoberstar/grgit/releases/latest
grgit_version = 5.2.2
# https://plugins.gradle.org/plugin/me.modmuss50.mod-publish-plugin
mod_publish_version = 0.5.1